{
  "name": "frontend",
  "version": "1.0.0",
  "description": "pdf generator",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-router-dom": "^6.6.2"
  }
}
